<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>error 404</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapicss2?famoda:ital@1&display=swap" rel="stylesheet">
    <style>
        @import "https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital@1&family=Lexend+Deca:wght@200&family=Lexend:wght@200;400;600&family=Nunito+Sans:opsz,wght@6..12,200&family=Roboto+Mono:ital,wght@1,100&display=swap";
        * {
            box-sizing: border-box;
            font-family: "Lexend Deca", sans-serif;
            position: relative;
            padding: 0;
            margin: 0;
        }
        body{
            
        }
        .container {
            display: flex;
            flex-direction: column;      
            margin: 100px auto;
            text-align: center;
        }
        h1{
            font-size: 60px;
        }h1,h3{
            padding: 30px;
        }
        a {
            display: flex;
            position: relative;
            outline: none;
            border: 0;
            border-radius: 30px;
            width: 120px;
            height: 70px;
            text-align: center;
            justify-content: center;
            font-size: 26px;
            color: white;
            font-weight: 600;
            background-color: #9955BB;
            text-decoration: none;
            padding: 15px;
            margin: 30px auto 100px 10px;
        }
        @media  screen and (max-width: 768px){
           
            a {
                width: 70px;
                height: 40px;
                margin: 10px;
                font-size: 16px;
                text-align: center;
                padding: 10px;
            }
            body{
                width: 100%;
                background-color: white;
                height: 100px;
                
            }
            h1,h3 {
                padding: 5px;
                font-size: 20px;
            }
            .container{
                margin: 30px auto;
                padding: 10px;
            }
            h1{
            font-size: 30px;
        }
        }
    </style>
</head>
<body>
    <div class="whole">
        <a href="./purchase.html">back</a>
        <div class="container">
            <h1 style="color: red">404 ERROR</h1>
            <h3>Page Not Found</h3>
            <h1>Coming soon!!!</h1>
        </div>
    </div>
</body>
</html>
